<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameTwentythreeVM" type="com.starmakers.app.modules.frametwentythree.data.viewmodel.FrameTwentythreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnparticipations"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtParticipationS"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{frameTwentythreeVM.frameTwentythreeModel.txtParticipationS}"
            style="@style/txtPoppinsmedium20_1" tools:text="@string/msg_participation_s"/>
        <FrameLayout android:id="@+id/frameStackcomponentlott"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_200pxv"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_303pxh">
            <ImageView android:id="@+id/imageComponentlott"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_109pxv"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_componentlott}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_componentlott"/>
            <ImageView android:id="@+id/imageHttpslottief"
                android:layout_gravity="start"
                android:layout_height="@dimen/_200pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_httpslottief}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_httpslottief"/>
        </FrameLayout>
    </LinearLayout>
</layout>
