<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="artistBookongTwoVM" type="com.starmakers.app.modules.artistbookongtwo.data.viewmodel.ArtistBookongTwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_802">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_215pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{artistBookongTwoVM.artistBookongTwoModel.txtLanguage}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_artists"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearArtistBookong"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmoviesactor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMoviesActor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{artistBookongTwoVM.artistBookongTwoModel.txtMoviesActor}"
                        style="@style/txtPoppinsmedium16_2" tools:text="@string/msg_movies_actor"/>
                    <androidx.appcompat.widget.SearchView
                        android:background="@drawable/rectangle_border_gray_500_radius_10"
                        android:gravity="center_horizontal"
                        android:id="@+id/searchViewGroupThirtyEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:theme="@style/searchViewGroupThirtyEight"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/lbl_search_by_name" app:searchIcon="@drawable/img_search_gray_802"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerGridrectangle110"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" itemSpace="@{@dimen/_13pxh}"
                    tools:itemCount="18" tools:listitem="@layout/row_gridrectangle110"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
