<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="helpVM" type="com.starmakers.app.modules.help.data.viewmodel.HelpVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHelp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_802">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_54pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHelpFAQs"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_142pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_49pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{helpVM.helpModel.txtHelpFAQs}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_help_faqs"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtFrequentlyAske"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{helpVM.helpModel.txtFrequentlyAske}"
            style="@style/txtPoppinssemibold20" tools:text="@string/msg_frequently_aske"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{helpVM.helpModel.txtLanguage}"
            style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_take_me"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:text="@{helpVM.helpModel.txtDescription}"
            style="@style/txtPoppinsregular14_3" tools:text="@string/msg_norem_ipsum_dol"/>
        <View android:background="@color/gray_401"
            android:id="@+id/lineLineTwentyThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_324pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.95" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{helpVM.helpModel.txtLanguageOne}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowup"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_9pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineLineTwentyThreeOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_323pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageTwo"
                android:layout_height="wrap_content"
                android:layout_weight="0.95" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{helpVM.helpModel.txtLanguageTwo}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupOne"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_9pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineLineTwentyThreeTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_323pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageThree"
                android:layout_height="wrap_content"
                android:layout_weight="0.95" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{helpVM.helpModel.txtLanguageThree}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupTwo"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_9pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineLineTwentyThreeThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_323pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFour"
                android:layout_height="wrap_content"
                android:layout_weight="0.95" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{helpVM.helpModel.txtLanguageFour}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupThree"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_9pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_401"
            android:id="@+id/lineLineTwentyThreeFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_323pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageFive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFive"
                android:layout_height="wrap_content"
                android:layout_weight="0.94" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{helpVM.helpModel.txtLanguageFive}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupFour"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_152pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_9pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLanguageSix"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{helpVM.helpModel.txtLanguageSix}"
            style="@style/txtPoppinssemibold20" tools:text="@string/msg_got_any_other"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtHelplineNumber"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{helpVM.helpModel.txtHelplineNumber}"
            style="@style/txtNunitosemibold16" tools:text="@string/msg_helpline_number"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtMailIDqecur"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{helpVM.helpModel.txtMailIDqecur}"
            style="@style/txtNunitosemibold16" tools:text="@string/msg_mail_id_qecur"/>
    </LinearLayout>
</layout>
