<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="screenFiveVM" type="com.starmakers.app.modules.screenfive.data.viewmodel.ScreenFiveVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackellipsefortyeight"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_40pxh"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnellipsefortysix"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowellipsefortysix"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frameStackellipsefortynine"
                    android:layout_height="@dimen/_198pxv" android:layout_width="@dimen/_279pxh">
                    <FrameLayout
                        android:id="@+id/frameStackellipsefortysix"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_198pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_268pxh">
                        <ImageView
                            android:id="@+id/imageEllipseFortySix"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_198pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse46}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse46"/>
                        <View
                            android:background="@drawable/rectangle_bg_orange_a100_radius_3_87"
                            android:id="@+id/viewEllipseFifty"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_marginBottom="@dimen/_88pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_88pxv" android:layout_width="@dimen/_7pxh"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_orange_a100_radius_7_18"
                        android:id="@+id/viewEllipseFortyNine"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_74pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_74pxv" android:layout_width="@dimen/_14pxh"/>
                </FrameLayout>
                <View
                    android:background="@drawable/rectangle_bg_orange_a100_radius_17_67"
                    android:id="@+id/viewEllipseFortyEight"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginBottom="@dimen/_140pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_35pxh"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageSTARMAKERZ3d"
                android:layout_gravity="end"
                android:layout_height="@dimen/_197pxh"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="@dimen/_224pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_starmakerz3d}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_starmakerz3d"/>
            <FrameLayout android:id="@+id/frameStackellipsefortyseven"
                android:layout_height="@dimen/_403pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_214pxv" android:layout_width="@dimen/_286pxh">
                <ImageView android:id="@+id/imageEllipseFortySeven"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_403pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse47}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse47"/>
                <View
                    android:background="@drawable/rectangle_bg_orange_a100_radius_16_2"
                    android:id="@+id/viewEllipseFiftyOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_27pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_orange_a100_radius_6_58"
                    android:id="@+id/viewEllipseFiftyTwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_44pxv" android:layout_width="@dimen/_11pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_orange_a100_radius_3_545"
                    android:id="@+id/viewEllipseFiftyThree"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_75pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_75pxv" android:layout_width="@dimen/_6pxh"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
