<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUoVM" type="com.starmakers.app.modules.signuo.data.viewmodel.SignUoVM"/>
    </data>
    <ScrollView
        android:id="@+id/loginScrollview"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignUo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageImageOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_213pxh"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_70pxv"
            android:layout_width="@dimen/_320pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_image1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtVerifyMobileN"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoVM.signUoModel.txtVerifyMobileN}"
            style="@style/txtPoppinsbold20" tools:text="@string/msg_verify_mobile_n"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtPleaseenterth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoVM.signUoModel.txtPleaseenterth}"
            style="@style/txtPoppinsregular16_1" tools:text="@string/msg_please_enter_th"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoVM.signUoModel.txtLanguage}"
            style="@style/txtNunitoregular16" tools:text="@string/msg_91_71"/>
        <com.mukesh.OtpView
            android:textColor="@color/black"
            android:focusableInTouchMode="true"
            android:id="@+id/otpViewOtpview"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="wrap_content"
            app:OtpItemCount="6"
            app:OtpItemSpacing="@dimen/_14pxh"
            app:OtpItemWidth="@dimen/_34pxh"
            app:OtpLineColor="@color/indigo_800"
            app:OtpViewType="line"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearRowdidntreceive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDidntreceive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUoVM.signUoModel.txtDidntreceive}"
                style="@style/txtNunitoregular16"
                tools:text="@string/msg_didn_t_receive"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtResendOTP"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUoVM.signUoModel.txtResendOTP}"
                style="@style/txtNunitobold16" tools:text="@string/lbl_resend_otp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVerify"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_verify"
            android:textAllCaps="false" style="@style/btnSolidRounded_2" tools:text="@string/lbl_verify"/>
    </LinearLayout>
    </ScrollView>
</layout>
