<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">

<LinearLayout
    android:layout_marginTop="10dp"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtquestion"
        android:text="1"
        android:layout_marginEnd="@dimen/_20pxh"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/rectangle_bg_white_a700_radius_10"
        android:id="@+id/questiontextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Faq Question One"
        android:textColorHint="@color/black_900"

        android:textColor="@color/black"/>
</LinearLayout>



</LinearLayout>