<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="financialOverviewVM" type="com.starmakers.app.modules.financialoverview.data.viewmodel.FinancialOverviewVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_802">
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp"
                    android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRahul"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        style="@style/txtPoppinssemibold24"
                        tools:text="@string/lbl_rahul"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearRowquestion"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <ImageView android:id="@+id/imageQuestion"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_question"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearFinancialoverv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackgroup203"
                android:layout_height="@dimen/_102pxv" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtGroup203"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_28pxv"
                    android:singleLine="true"
                    android:text="@{financialOverviewVM.financialOverviewModel.txtGroup203}"
                    style="@style/txtSolid" tools:text="@string/msg_finance_overvie"/>
                <LinearLayout
                    android:background="@color/gray_100"
                    android:id="@+id/locationlayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textSize="15sp"
                            android:textColor="@color/location"
                            android:text="Your Location-"
                            android:layout_gravity="center"
                            android:id="@+id/spinnerGroup122"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/location"
                            android:text="Bangalore"
                            android:layout_gravity="center"
                            android:id="@+id/spinnerGroup1221"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/location"
                            android:text="587110"
                            android:layout_gravity="center"
                            android:id="@+id/spinnerGroup1222"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    </LinearLayout>



                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/downmark"
                        android:src="@drawable/downmark"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerGridrectangleten"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                itemSpace="@{@dimen/_7pxh}"
                tools:itemCount="4"
                tools:listitem="@layout/row_gridrectangleten"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
