<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchVM" type="com.starmakers.app.modules.search.data.viewmodel.SearchVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnsearch"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacksearch"
                android:layout_height="@dimen/_98pxv"
                android:layout_width="match_parent" style="@style/groupStylegray_802">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_bluegray_100"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_bluegray_100"/>
                <EditText
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSearchHere"
                    android:hint="@string/lbl_search_here"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    style="@style/btnRoundedOutline" />
            </FrameLayout>

            <ImageView
                android:id="@+id/searchguide"
                android:src="@drawable/search_guider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290pxh"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerforSearch"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>
