<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="financialOverviewVM" type="com.starmakers.app.modules.financialoverview.data.viewmodel.FinancialOverviewVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_802">
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRahul"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{financialOverviewVM.financialOverviewModel.txtRahul}"
                        style="@style/txtPoppinssemibold24" tools:text="@string/lbl_rahul"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowquestion"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageQuestion"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_question"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
                    <ImageView android:id="@+id/imageEllipseOne"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearFinancialoverv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackgroup203"
                android:layout_height="@dimen/_102pxv" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtGroup203"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_28pxv"
                    android:singleLine="true"
                    android:text="@{financialOverviewVM.financialOverviewModel.txtGroup203}"
                    style="@style/txtSolid" tools:text="@string/msg_finance_overvie"/>
                <Spinner android:background="@color/gray_100"
                    android:id="@+id/spinnerGroup122"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerGridrectangleten"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" itemSpace="@{@dimen/_7pxh}"
                tools:itemCount="4" tools:listitem="@layout/row_gridrectangleten"/>
        </LinearLayout>
    </LinearLayout>
</layout>
