<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="gridrectangle110RowModel" type="com.starmakers.app.modules.artistbookongtwo.data.model.Gridrectangle110RowModel"/>
    </data>
    <FrameLayout
        android:id="@+id/frameStackrectangle110"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
             app:cardUseCompatPadding="true">

        <!-- Your ImageView and TextView go here -->
        <ImageView
            android:id="@+id/imageRectangle110"
            android:layout_gravity="start"
            android:layout_height="@dimen/_127pxh"
            android:layout_width="@dimen/_101pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle110_127x101"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_rectangle110_127x101" />

        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txtGroupTwenty"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_1pxh"
            android:paddingStart="@dimen/_1pxh"
            android:paddingTop="@dimen/_6pxv"
            android:singleLine="true"
            android:text="@string/lbl_chikkanna"
            style="@style/txtSolidRoundedBottomCorner"
            tools:text="@string/lbl_chikkanna" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
</layout>
