<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectangle146RowModel" type="com.starmakers.app.modules.auditionsthree.data.model.Listrectangle146RowModel"/>
    </data>
    <LinearLayout
        android:background="@drawable/backgroundforactivities"
        android:id="@+id/linearRowrectangle146"
        android:layout_height="180dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/groupStylewhite_5">

        <ImageView
            android:id="@+id/imageRectangle146"
            android:layout_height="@dimen/_126pxh"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_114pxh"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmoviekantara"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_weight="0.65"
            android:layout_width="0dp"
            android:orientation="vertical">





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:ellipsize="end"
                android:id="@+id/txtMovieKantara"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_movie_kantara"
                style="@style/txtPoppinsmedium16_2"
                tools:text="@string/lbl_movie_kantara"/>


                <TextView android:ellipsize="end"
                    android:id="@+id/txtMovieKantara1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    style="@style/txtPoppinsmedium16_2"
                    tools:text="@string/lbl_movie_kantara"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGenreMystery"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_genre_mystery"
                style="@style/txtPoppinsmedium16_2"
                tools:text="@string/lbl_genre_mystery"/>

                <TextView android:ellipsize="end"
                    android:id="@+id/txtGenreMystery1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    style="@style/txtPoppinsmedium16_2"
                    tools:text="@string/lbl_genre_mystery"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAppxBudget"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_appx_budget"
                style="@style/txtPoppinsmedium16_2"
                tools:text="@string/lbl_appx_budget"/>

                <TextView android:ellipsize="end"
                    android:id="@+id/txtAppxBudget1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    style="@style/txtPoppinsmedium16_2"
                    tools:text="@string/lbl_appx_budget"/>

            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.39"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_donated"
                    style="@style/txtPoppinsmedium16_5"
                    tools:text="@string/lbl_donated"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.41"
                    android:layout_width="0dp" android:singleLine="true"
                    style="@style/txtPoppinsmedium16_5"
                    tools:text="@string/lbl_2000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
