<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderintrestonloanModel" type="com.starmakers.app.modules.screenten.data.model.ImageSliderSliderintrestonloanModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnintrestonloan"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:gravity="start"
            android:id="@+id/imageIntrestonloan"
            android:layout_height="@dimen/_256pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_170pxh}"
            imageUrl="@{imageSliderSliderintrestonloanModel.imageIntrestonloan}"
            placeHolder="@{@drawable/image_not_found}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_intrestonloan_256x309"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDonatemoneyto"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="match_parent"
            android:text="@{imageSliderSliderintrestonloanModel.txtDonatemoneyto}"
            style="@style/txtPoppinssemibold24_1" tools:text="@string/msg_donate_money_to"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDoremipsumdol"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:text="@{imageSliderSliderintrestonloanModel.txtDoremipsumdol}"
            style="@style/txtPoppinsregular20" tools:text="@string/msg_dorem_ipsum_dol"/>
    </LinearLayout>
</layout>
